<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Telephone Directory</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            body {
                background-color: cornflowerblue
            }
            .container {
                background-color: black;
                color: azure;
                text-align: center;
                display: block;
                margin-top: 9%;
                border: none;    
                border-radius: 10px;
                padding-bottom: 10%;
                padding-top: 10%;
                box-shadow: 0 8px 8px 0 rgba(0,0,0,0.4);
                width: 50%
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-md-12">
                <img src="#"/>
            </div>
            <div class="col-md-12">
            <h1>Login</h1>
            <form method="post" action="php/login.php">
                <label>Username: </label>
                <input type="text" name="username" placeholder="Enter your username" required/><br/><br/>
                <label>Password: </label>
                <input type="password" name="password" placeholder="Enter your password" required/>
                <br/><br/>
                <input class="btn btn-primary" type="submit" name="submit" value="Submit"/>
                <input class="btn btn-warning" type="reset" name="reset" value="Reset"/>
                </form>
            </div>
        </div>
    </body>
</html>
